input {
	file {
	    path => [
            "/etc/logstash/log/error.log",
            "/etc/logstash/log/success.log"
        ]
	    start_position => 'beginning'
	}
}

## Add your filters / logstash plugins configuration here

filter {
    json {
         source => "message"
         target => "parsedJson"

         add_field => {
            "datetime" => "%{[parsedJson][@timestemp]}"
	        "context" => "%{[parsedJson][context]}"
            "level" => "%{[parsedJson][level]}"
         }
    }

    mutate {
	    remove_field => ["message", "host"]
    }

    if [parsedJson][message] {
        mutate { add_field => {"message" => "%{[parsedJson][message]}" }}
    }

    mutate {
        add_field => {"host" => "localhost"}
    }

    if [parsedJson][requestTime] {
        mutate {add_field => { "requestTime" => "%{[parsedJson][requestTime]}" }}
        mutate {convert => { "requestTime" => "integer" }}
    }

    if [parsedJson][user] {
        mutate {add_field => { "user" => "%{[parsedJson][user]}" }}
        json {source => "user" target => "user" }
    }

    if [parsedJson][body] {
        mutate {add_field => { "body" => "%{[parsedJson][body]}" }}
    }

    if [parsedJson][x-trace] {
        mutate {add_field => { "x-trace" => "%{[parsedJson][x-trace]}" }}
    }

    if  [parsedJson][object] and [parsedJson][object][locations] {
      mutate { remove_field => ["[parsedJson][object][locations]", "[parsedJson][object][extensions]"] }
    }

    if [parsedJson][object] {
        mutate {add_field => { "object" => "%{[parsedJson][object]}" }}
    }

    mutate {
	    remove_field=>["parsedJson"]
    }

    date {
        timezone => "Etc/UTC"
        match => ["datetime" , "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSZ"]
        target => "@timestamp"
        remove_field => [ "datetime" ]
    }
}

output {
    if [level] != "debug" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "cups_test-%{+YYYY.MM.dd}"
        }
    }
}
